# JavaMail-Plugin

./: pom.xml
